body {
    margin: 0;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    margin-top: 10px;
    height: 50px;
    background: forestgreen;
    align-items: center;
}

.logo-title {
    padding-left: 15px;
    color: white;
}

.nav-link {
    padding-left: 30px;
    text-decoration: none;
    color: white;
    opacity: .7;
}

/*body-info*/

.body-info {
    --gap: 16px;
    --num-cols: 2;
    --rows-height: 150px;

    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols),1fr);
    grid-auto-rows: var(--rows-height);
    gap: var(--gap);
}

.card{
    border: 1px solid gray;
    border-radius: 10px;

    box-shadow: 0 0 7px rgb(0 0 0 / 50%);
}

.title {
    font-size: 22px;
}

.course {
    padding-top: 12px;
}
.comment {
    padding-top: 5px;
}

.card-info {
    padding-left: 20px;
}

.card-footer {
    display: flex;
    margin-top: 10px;
}

.details {
    padding-left: 15px;
    color: blue;
}